# {{ ansible_managed }}

<VirtualHost *:4568>

    ServerName {{ openid_proxy.apache.servername }}
    ServerAdmin {{ openid_proxy.apache.serveradmin }}

    {{ apache.ssl.settings  }}
    SSLCertificateFile /etc/ssl/certs/sensu.pem
    SSLCertificateKeyFile /etc/ssl/private/sensu.key

    <Location />
      ProxyPass http://127.0.0.1:{{ sensu.api.port }}/
      ProxyPassReverse http://127.0.0.1:{{ sensu.api.port }}/
    </Location>
    ErrorLog ${APACHE_LOG_DIR}/sensu-api-error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog ${APACHE_LOG_DIR}/sensu-access.log combined
</VirtualHost>
