# {{ ansible_managed }}
# You might be forgiven for thinking I'm an ini file but really I'm just pretending
# to be one to get your hopes up and then dash them against the rocks.

{% for section in netdata.config %}
[{{ section }}]
{% for item in netdata.config[section] %}
{{ "\t" }}{{ item | regex_replace('_',' ') }} = {{ netdata.config[section][item] }}
{% endfor %}
{% endfor %}
