#jinja2:trim_blocks: False
# {{ ansible_managed }}
{%- if apache_auth.ssl.enabled and apache_auth.ssl.http_redirect %}
<VirtualHost {{ apache_auth.listen_ip }}:{{ apache_auth.listen_port }}>
    ServerName {{ apache_auth.server_name }}
    Redirect permanent / https://{{ apache_auth.server_name }}:{{ apache_auth.ssl.listen_port }}/
</VirtualHost>
{%- endif %}
{%- if apache_auth.ssl.enabled %}
<VirtualHost {{ apache_auth.ssl.listen_ip }}:{{ apache_auth.ssl.listen_port }}>
{%- else %}
<VirtualHost {{ apache_auth.listen_ip }}:{{ apache_auth.listen_port }}>
{%- endif %}
    ServerName {{ apache_auth.server_name }}
    ServerAdmin {{ apache_auth.server_admin }}

    {%- if apache_auth.ssl.enabled %}
    SSLCertificateFile /etc/ssl/certs/{{ apache_auth.vhost_name }}.crt
    SSLCertificateKeyFile /etc/ssl/private/{{ apache_auth.vhost_name }}.key
    {{ apache.ssl.settings }}
    {%- endif %}

    <Location />
        AuthUserFile /etc/apache2/{{ apache_auth.vhost_name }}_passwd
        AuthType Basic
        AuthName "Admin Auth Override"
        Require valid-user
        ProxyPass {{ apache_auth.proxy_to }}
        ProxyPassReverse {{ apache_auth.proxy_to }}
    </Location>

    {% if apache_auth.apache_status %}
    <Location /apache-status>
        AuthUserFile /etc/apache2/{{ apache_auth.vhost_name }}_passwd
        AuthType Basic
        AuthName "Admin Auth Override"
        Require valid-user
    </Location>
    {% endif %}
    ErrorLog ${APACHE_LOG_DIR}/auth_basic-error.log
    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel {{ apache_auth.log_level }}
    CustomLog ${APACHE_LOG_DIR}/admin-auth_basic-access.log combined
</VirtualHost>
