#jinja2:trim_blocks: False
# {{ ansible_managed }}

{%- if apache_auth.ssl.enabled and apache_auth.http_redirect %}
<VirtualHost {{ apache_auth.listen_ip }}:{{ apache_auth.listen_port }}>
      ServerName {{ apache_auth.server_name }}
      Redirect permanent / https://{{ apache_auth.server_name }}/
      FileETag MTime Size
</VirtualHost>
{%- endif %}

{%- if apache_auth.ssl.enabled %}
<VirtualHost {{ apache_auth.listen_ip }}:{{ apache_auth.listen_ssl_port }}>
{%- else %}
<VirtualHost {{ apache_auth.listen_ip }}:{{ apache_auth.listen_port }}>
{%- endif %}
      ServerName {{ apache_auth.server_name }}
      ServerAdmin {{ apache_auth.server_admin }}
      FileETag MTime Size
    {%- if apache_auth.ssl.enabled %}
      RequestHeader set X-Forwarded-Proto "https"
      SSLCertificateFile /etc/ssl/certs/{{ apache_auth.vhost_name }}.pem
      SSLCertificateKeyFile /etc/ssl/private/{{ apache_auth.vhost_name }}.key
    {{ apache.ssl.settings }}
    {%- endif %}
      OIDCScope "openid"
      OIDCProviderIssuer {{ apache_auth.openid.provider_issuer }}
      OIDCProviderAuthorizationEndpoint {{ apache_auth.openid.provider_auth_endpoint }}
      OIDCProviderTokenEndpoint {{ apache_auth.openid.provider_token_endpoint }}
      OIDCProviderUserInfoEndpoint {{ apache_auth.openid.provider_userinfo_endpoint }}
      OIDCClientID {{ apache_auth.openid.id }}
      OIDCClientSecret {{ apache_auth.openid.secret }}
      # only used internally for passing state around securely
      OIDCCryptoPassphrase {{ apache_auth.openid.passphrase }}
      # Arbitrary but must be a path under the protected resource.
      OIDCRedirectURI {{ apache_auth.openid.redirect_uri }}

      # Sessions are valid for 12 hours (60*60*12) = 43200
      OIDCSessionInactivityTimeout 43200
      # Store session state in stateless manner
      OIDCSessionType client-cookie
      # sets REMOTE_USER to the user's username from Auth
      # see below for full options
      OIDCRemoteUserClaim preferred_username
      OIDCAuthNHeader X-Proxy-Remote-User

    <Location />
        ProxyPass {{ apache_auth.proxy_to }}
        ProxyPassReverse {{ apache_auth.proxy_to }}
        AuthType openid-connect
        Require claim is_staff:true
    </Location>

    {%- if apache_auth.apache_status %}
    <Location /apache-status>
      AuthType openid-connect
      Require claim is_staff:true
      SetHandler server-status
    </Location>
    {% endif %}

    ErrorLog ${APACHE_LOG_DIR}/openid-{{ apache_auth.vhost_name }}-error.log
    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel {{ apache_auth.log_level }}
    CustomLog ${APACHE_LOG_DIR}/openid-{{ apache_auth.vhost_name }}-access.log combined
</VirtualHost>
