# {{ ansible_managed }}

[server]
http_addr = {{ grafana.server.http_addr }}
http_port = {{ grafana.server.http_port }}
protocol = http
root_url = {{ grafana.server.root_url|default("")}}

[database]
type = {{ grafana.database.type }}
path = {{ grafana.database.path }}
host = {{ grafana.database.host }}
name = {{ grafana.database.name }}
user = {{ grafana.database.user }}
password = {{ grafana.database.password }}

{% if grafana.security.enabled|bool %}
[security]
admin_user = {{ grafana.security.admin_user }}
admin_password = {{ grafana.security.admin_password }}
secret_key = {{ grafana.security.secret_key }}

#[auth.proxy]
#enabled = true
#auto_sign_up = true
#header_name = X-Forwarded-User
{% endif %}

{% if grafana.security.anonymous|bool %}
[auth.anonymous]
enabled = true
{% endif %}

[auth.basic]
enabled = {{ grafana.security.basic|default("true")|bool }}

{% if grafana.dashboards.path %}
[dashboards.json]
enabled = true
path = {{ grafana.dashboards.path }}
{% endif %}
